{
  "name": "types-ws-react-chat",
  "version": "1.0.5",
  "description": "A React TypeScript chat library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "copy-css": "xcopy /s /e src\\styles dist\\styles",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "chat",
    "react",
    "typescript"
  ],
  "author": "CodeStageSL",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "typescript": "^4.9.5",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0"
  },
  "files": [
    "dist",
    "src/styles"
  ]
}
